### ISSUE TITLE
Cannot enter missions or exit game: Ubuntu 20.04 from GOG

### ISSUE THREAD

**Issue by stephematician** [mefistotelis/swars#30]
To start with, I'll give a brief description (in case anyone knows something obvious). I attempted to install via the GOG version of the game on my Ubuntu 20.04 system (gcc 9.4.0).

I can't burn to CD, so first thing I did was get the iso file via `bchunk` (this also extracted .cdr files for the audio tracks, but I haven't successfully converted them to wav nor ogg yet).

I followed the build instructions (incl. the i386 libraries - all fine). I mounted the iso, and the util/install script ran successfully - the only difference was I used a custom install location ala `../configure --prefix=<where-to-put>` and then i used `-t <where-to-put>/share/swars` when running `util/install`. I also used the -M option because of the aforementioned lack of original CD.

I experience two (possibly identical) fatal problems:

1.  If I exit the game immediately, then I get 0.1 seconds of audio every 20-30 seconds ... the screen seems to be slowly fading, but i'm unsure if it'll completely exit (I've waited a while now).
2.  If I attempt to start a mission, I get the same thing.

I am happy to produce some debug output if that would help; just let me know where to start.

**Comment by mefistotelis** [comment]
Maybe an issue with `LbSleepUntil()`, or `game_update()`?
Try modifying `wait_for_sound_sample_finish()` by just commenting out `LbSleepUntil()` and `game_update()`. If the issue is there, this will make the game exit fast. Then you can check which one of these two functions needs to be commented out, as that's probably not both of them.

**Comment by stephematician** [comment]
I commented out the calls, but the behaviour was essentially the same.

I attempted to build a debug version with the following configure step:

```
CPPFLAGS="-DDEBUG -D__DEBUG" CFLAGS="-m32 -g -O0 -Wall" CXXFLAGS="-m32 -g -O0 -Wall" CCASFLAGS="-m32 -g -O0 -Wall" LDFLAGS="-m32 -g -O0 -Wall" PKG_CONFIG_PATH="/usr/lib/i386-linux-gnu/pkgconfig" ../configure --prefix=$(pwd)
```

It was hating on every push/pop, saying arguments weren't matching - figured it wasn't getting the right compiler flags for 32bit. Either removing `CCASFLAGS` or replacing it with `"-m32 -g -O0 -Wall"` worked out ok for me.

Once that was out of the way, I ran the unaltered version in gdb, pressed 'quit' and then hit Ctrl+C. As expected - it was sitting in `wait_for_sound_sample_finish()`:

```
(gdb) where
#0  0xf7fcf549 in __kernel_vsyscall ()
#1  0xf7a94603 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7a94802 in clock_nanosleep () from /lib/i386-linux-gnu/libc.so.6
#3  0xf7a9b284 in nanosleep () from /lib/i386-linux-gnu/libc.so.6
#4  0xf7a9b195 in sleep () from /lib/i386-linux-gnu/libc.so.6
#5  0x566db121 in LbDoMultitasking () at ../../bflibrary/src/x86-win-sdl/swindows.c:124
#6  0x566dae02 in LbSleepUntil (endtime=2650) at ../../bflibrary/src/x86-win-sdl/stime.c:81
#7  0x565d8c4f in wait_for_sound_sample_finish (sample_id=111) at ../../src/game.c:1989
#8  0x565da886 in show_menu_screen () at ../../src/game.c:2632
#9  0x565da9ec in draw_game () at ../../src/game.c:2669
#10 0x565daba0 in game_process () at ../../src/game.c:2715
#11 0x565dc3b3 in main (argc=2, argv=0xffffcd94) at ../../src/main.c:341
```

I commented out the `LbSleepUntil` and the `game_update` again, and hit Ctrl+C again after pressing quit:

```
(gdb) where
#0  0xf7fcf549 in __kernel_vsyscall ()
#1  0xf7a94603 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7a94802 in clock_nanosleep () from /lib/i386-linux-gnu/libc.so.6
#3  0xf7a9b284 in nanosleep () from /lib/i386-linux-gnu/libc.so.6
#4  0xf7a9b195 in sleep () from /lib/i386-linux-gnu/libc.so.6
#5  0x566db10b in LbDoMultitasking () at ../../bflibrary/src/x86-win-sdl/swindows.c:124
#6  0x566b803a in LbPaletteFade (from_pal=0x0, fade_to=16 '\020', fade_steps=1 '\001')
    at ../../bflibrary/src/general/gpalette.c:65
#7  0x565dadee in game_process () at ../../src/game.c:2756
#8  0x565dc39d in main (argc=2, argv=0xffffcda4) at ../../src/main.c:341
```

Ah there's other calls to sleep; but why is it sleeping so long? Does it look like its using the correct library to you (`/lib/i386-linux-gnu/libc.so.6`)? This is the version I have:

```sh
/lib/i386-linux-gnu/libc.so.6 
GNU C Library (Ubuntu GLIBC 2.31-0ubuntu9.9) stable release version 2.31.
...
Compiled by GNU CC version 9.4.0.
```

**Comment by mefistotelis** [comment]
I see the issue. My mistake.

```
void LbDoMultitasking(void)
{
#if defined(WIN32)
    Sleep(LB_LARGE_DELAY_TIME>>1); // This switches to other tasks
#else
    sleep(LB_LARGE_DELAY_TIME);
#endif
    LbWindowsControl();
}
```

So that works for Windows, but looking at the Linux case:

> sleep - sleep for a specified number of seconds

So we're waiting seconds instead of miliseconds.
This should be implemented by either `nanosleep()` or `usleep()`, not `sleep()`.

**Comment by stephematician** [comment]
lmao - okie-dokie; or is it better to use SDL_Delay instead? That takes care of differences between platforms.

**Comment by mefistotelis** [comment]
`SDL_Delay()` is marked as being available _since SDL 2.0_, but it's clearly there in 1.2 as well.
The `LbDoMultitasking()` is in a module which already depends on SDL.

So yeah, we can go with `SDL_Delay()`.

**Comment by stephematician** [comment]
Ok, so it's working when I exit. It stutters on the mission "initiating drone connection" scene; I think the wrong values must be passed to LbSleepUntil there. Once I fix that up and test, I'll send a PR. Oterwise - once i'm in a mission, everything seems to be running!

**Comment by stephematician** [comment]
I spent some time trying to figure out what the issue was.

It seems like `clock()` doesn't respond well to the `SDL_Delay()`. When I use calls to SDL_Delay for pauses, clock doesn't seem to measure much of a difference in time (less than 1ms typically) but `SDL_GetTicks()` reports the correct length of time that passed.

So how this plays out in the mission loading screen:

-   In each iteration of the loop in `show_mission_loading_screen()` the function `game_update()`  is called.
-   game_update itself uses SDL_Delay to cap the framerate at 16, using SDL_GetTicks to monitor the milliseconds (ms) of execution time.
-   After exiting game_update we go back into the mission loading screen loop, which then has its own cap on refresh times.
-   This delay is managed via `LbSleepUntil()` which uses `LbDoMultiTasking()` to pause.
    -   I switched LbDoMultiTasking to use SDL_Delay for sleeping because `sleep(int)` works on a second scale (not ms).
    -   But LbDoMultiTasking monitors execution time via `LbTimerClock()` which itself uses clock.

If I look at the total ms spent in LbSleepUntil using SDL_GetTicks I get __very__ different answers to the ms reported by LbTimerClock. Something like 800-900ms for SDL_GetTicks versus 20ms for LbTimerClock; and what I'm seeing on screen tells me that SDL_GetTicks is correct.

One possible fix is to switch calls to clock to SDL_GetTicks ... however I don't know if this is preferred (it would add the requirement to include SDL.h in stime.c) AND I don't know why clock doesn't seem to increase when using SDL_Delay.

**Comment by mefistotelis** [comment]
I would prefer to get an understanding on what is wrong with the current implementation before switching it.

`SDL_GetTicks()` uses `clock_gettime()` inside (on Linux).
Our `LbTimerClock()` currently uses `clock()`.

`clock_gettime()` is definitely more accurate, but `clock()` is a standard C function, and we can be sure it works according to specification.

**Comment by mefistotelis** [comment]
I improved the code a little, so that FPS limiting always uses `LbSleepUntil()`. This should make it easier to understand the `clock()` issue (on Windows, the FPS limiting works correctly).

**Comment by stephematician** [comment]
Closing this - can always reopen if there is a problem with the solution proposed in PR #31
